{'advnet_epsilon': 0.5,
 'advnet_norm_factor': 0.1,
 'arch': 'resnet18',
 'batch_size': 256,
 'batch_size_val': 128,
 'data_distorted': None,
 'data_standard': '/var/tmp/namespace/hendrycks/imagenet/train/',
 'data_val': '/var/tmp/namespace/hendrycks/imagenet/val/',
 'dist_backend': 'nccl',
 'dist_url': 'tcp://224.66.41.62:23456',
 'distributed': False,
 'epochs': 30,
 'evaluate': False,
 'gpu': None,
 'lr': 0.001,
 'momentum': 0.9,
 'multiprocessing_distributed': False,
 'print_freq': 10,
 'rank': -1,
 'resume': '',
 'resume_advnet': 'checkpoints/advnetOnly_train_100/model.pth.tar',
 'save': 'advnet_parallel_100_static',
 'seed': None,
 'start_epoch': 0,
 'symlink_distorted_data_dirs': False,
 'weight_decay': 0.0001,
 'workers': 10,
 'world_size': -1}
