{   'arch': 'vgg16',
    'batch_size': 5,
    'batch_size_val': 128,
    'data_distorted': None,
    'data_standard': '/var/tmp/namespace/hendrycks/imagenet/train/',
    'data_val': '/var/tmp/namespace/hendrycks/imagenet/val/',
    'dist_backend': 'nccl',
    'dist_url': 'tcp://224.66.41.62:23456',
    'distributed': False,
    'epochs': 30,
    'evaluate': False,
    'gpu': None,
    'lr': 0.001,
    'momentum': 0.9,
    'multiprocessing_distributed': False,
    'pretrained': True,
    'print_freq': 10,
    'rank': -1,
    'resume': '',
    'save': 'checkpoints/TEMP',
    'savedir_model': None,
    'seed': None,
    'start_epoch': 0,
    'style_loss_lambda': 0.02,
    'symlink_distorted_data_dirs': False,
    'weight_decay': 0.0001,
    'workers': 6,
    'world_size': -1}
