{   'arch': 'vgg16',
    'batch_size': 128,
    'batch_size_val': 128,
    'data_distorted': None,
    'data_standard': '/data/imagenet/train/',
    'data_val': '/data/imagenet/val/',
    'dist_backend': 'nccl',
    'dist_url': 'tcp://224.66.41.62:23456',
    'distributed': False,
    'epochs': 30,
    'evaluate': False,
    'gpu': None,
    'lr': 0.001,
    'momentum': 0.9,
    'multiprocessing_distributed': False,
    'pretrained': True,
    'print_freq': 10,
    'rank': -1,
    'resume': '',
    'save': 'checkpoints/imagenet_vgg16_tune_styleLossLambda_1e-1_ImageNetR_classes_lr1e-3_epochs30',
    'savedir_model': '/data2/sauravkadavath/imagenet-classifier-checkpoints/imagenet_vgg16_tune_styleLossLambda_1e-1_ImageNetR_classes_lr1e-3_epochs30',
    'seed': None,
    'start_epoch': 0,
    'style_loss_lambda': 0.1,
    'symlink_distorted_data_dirs': False,
    'weight_decay': 0.0001,
    'workers': 10,
    'world_size': -1}
