{'advnet_epsilon': 0.5,
 'advnet_norm_factor': 0.1,
 'arch': 'resnet18',
 'batch_size': 128,
 'batch_size_val': 128,
 'data_distorted': ['/var/tmp/sauravkadavath/distorted_datasets/ResNet_001_ImageNetR_classes/'],
 'data_standard': '/var/tmp/namespace/hendrycks/imagenet/train',
 'data_val': '/var/tmp/namespace/hendrycks/imagenet/val/',
 'dist_backend': 'nccl',
 'dist_url': 'tcp://224.66.41.62:23456',
 'distributed': False,
 'epochs': 30,
 'evaluate': False,
 'gpu': None,
 'lr': 0.001,
 'lr_advnet': 0.01,
 'momentum': 0.9,
 'momentum_advnet': 0.9,
 'multiprocessing_distributed': False,
 'print_freq': 10,
 'rank': -1,
 'resume': '',
 'save': 'checkpoints/advnet_parallel_ResNetData_001',
 'seed': None,
 'start_epoch': 0,
 'symlink_distorted_data_dirs': False,
 'weight_decay': 0.0001,
 'weight_decay_advnet': 5e-06,
 'workers': 10,
 'world_size': -1}
